{
    "name": "Diary",
    "short_name": "Diary",
    "description": "A simple diary.",
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#EF00CB",
    "background_color": "#1C1C1C"
}
